{
  "name": "test-part",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "merge-locales": "node mergeLocales.cjs",
    "create-feature": "node generateFeature.cjs",
    "json-server": "json-server --watch db.json --port 3001"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.16",
    "@mui/lab": "^5.0.0-alpha.125",
    "@mui/material": "^5.11.16",
    "@reduxjs/toolkit": "^1.9.3",
    "@tanstack/react-query": "^4.28.0",
    "@tanstack/react-query-devtools": "^4.29.0",
    "axios": "^1.3.5",
    "formik": "^2.2.9",
    "framer-motion": "^10.11.6",
    "json-server": "^0.17.3",
    "notistack": "^3.0.1",
    "react": "^18.2.0",
    "react-awesome-reveal": "^4.2.3",
    "react-dom": "^18.2.0",
    "react-intl": "^6.3.2",
    "react-loader-spinner": "^5.3.4",
    "react-phone-input-2": "^2.15.1",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.10.0",
    "redux-persist": "^6.0.0",
    "stylis-plugin-rtl": "^2.1.1",
    "swiper": "^9.2.2"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "vite": "^4.2.0"
  }
}
